<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeactiveAccountView">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ENw-kw-k1H" userLabel="sv_button">
                    <rect key="frame" x="70" y="255.66666666666663" width="596" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-nW-nzr" userLabel="btnCancel">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                            <color key="backgroundColor" red="0.65098039215686276" green="0.65490196078431373" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Suy nghĩ thêm">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="zeM-At-Q8r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMy-OE-5MI" userLabel="btnDeactive">
                            <rect key="frame" x="328" y="0.0" width="268" height="50"/>
                            <color key="backgroundColor" red="0.47843137254901957" green="0.55294117647058827" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Vô hiệu hóa">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnDeactiveClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="79r-gI-hfn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Ob-YV-eye"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-dY-IbC" userLabel="btnClose">
                    <rect key="frame" x="688" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="tnQ-l6-2Mq"/>
                        <constraint firstAttribute="height" constant="48" id="uNX-Ur-87j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" image="BtnClose"/>
                    <connections>
                        <action selector="btnClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="mUE-il-OHv"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-yF-wpB" userLabel="sv_label">
                    <rect key="frame" x="20" y="138.66666666666666" width="696" height="97"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Sau khi chọn vô hiệu, tài khoản sẽ được chuyển vào trạng thái lưu trữ trong 15 ngày." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alA-cc-Wtn" userLabel="Label1">
                            <rect key="frame" x="0.0" y="0.0" width="696" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Trong 15 ngày tiếp theo từ ngày thao tác, nếu tiếp tục đăng nhập vào dịch vụ sẽ hủy tiến độ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-HA-XgT" userLabel="Label2">
                            <rect key="frame" x="0.0" y="29.333333333333343" width="696" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Qua ngày 15 nếu không có thao tác đăng nhập vào trò chơi, tài khoản của bạn sẽ bị vô hiệu hóa vĩnh viễn." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-61-ec7" userLabel="Label3">
                            <rect key="frame" x="0.0" y="58.666666666666686" width="696" height="38.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VÔ HIỆU HÓA TÀI KHOẢN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-u8-FQo">
                    <rect key="frame" x="0.0" y="84.666666666666671" width="736" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ENw-kw-k1H" firstAttribute="trailing" secondItem="IH2-yF-wpB" secondAttribute="trailing" constant="-50" id="70Q-EA-TaR"/>
                <constraint firstItem="Yz3-dY-IbC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GHV-PO-dfA"/>
                <constraint firstItem="IH2-yF-wpB" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-20" id="KGG-eE-eTQ"/>
                <constraint firstItem="IH2-yF-wpB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="KUZ-Zn-eUt"/>
                <constraint firstItem="ENw-kw-k1H" firstAttribute="top" secondItem="IH2-yF-wpB" secondAttribute="bottom" constant="20" id="RnV-Xa-K2k"/>
                <constraint firstItem="ENw-kw-k1H" firstAttribute="leading" secondItem="IH2-yF-wpB" secondAttribute="leading" constant="50" id="er3-Li-vCy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IH2-yF-wpB" secondAttribute="trailing" constant="20" id="fC0-FD-q8V"/>
                <constraint firstItem="JXC-u8-FQo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gRL-c7-Uu5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yz3-dY-IbC" secondAttribute="trailing" id="lWc-fG-GHB"/>
                <constraint firstItem="JXC-u8-FQo" firstAttribute="bottom" secondItem="IH2-yF-wpB" secondAttribute="top" constant="-30" id="pQb-1C-uYL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JXC-u8-FQo" secondAttribute="trailing" id="qFB-vb-Gii"/>
            </constraints>
            <connections>
                <outlet property="lbNote1" destination="alA-cc-Wtn" id="SF8-fW-aFV"/>
                <outlet property="lbNote2" destination="TWF-HA-XgT" id="JSD-2b-JdL"/>
                <outlet property="lbNote3" destination="mmh-61-ec7" id="lz3-5W-bSp"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="23.4375"/>
        </view>
    </objects>
    <resources>
        <image name="BtnClose" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
